.trophy--earned .contentRow-figure--fixedSmall {
	position: relative;
}

span.trophy--earned {
	color: @xf-textColorAttention;
}

.trophy--earned .contentRow-figure--fixedSmall span.trophy--earned {
	position: absolute;
	top: 0;
	right: 0;
	font-size: .5em;
}

.trophy--current {
	font-weight: bold;
}

h3.contentRow-header {
	font-size: .95em;
}

.block-row.block-row--separated .block-row.block-row--separated {
	padding: @xf-paddingMedium;
}